
# DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ekdb
spring.datasource.username=ekuser
spring.datasource.password=q&6VP5fp

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
