
# DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ekdb
spring.datasource.username=ekuser
spring.datasource.password=q&6VP5fp

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

## Log
#logging.file.name=
#logging.pattern.console=
logging.level.:INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.flywaydb=TRACE
logging.level.fi.ishtech.ekahau=TRACE
