
# DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ekdb
spring.datasource.username=ekuser
spring.datasource.password=q&6VP5fp

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

## JWT
fi.istech.ekahau.jwt.secret=zpV7VtDrRMQkSBHBzusTBakCQtk4BnLkbB5nq8Mz5qUFWVchTWDgf4U2RbZetBcX
fi.istech.ekahau.jwt.experition-ms=1800000

## Multi Ports
#fi.istech.ekahau.additional-ports=true
#fi.istech.ekahau.user-port=8080
#fi.istech.ekahau.book-port=8081

## Server
server.error.include-binding-errors=always
server.error.include-message=always

# API-Docs
springdoc.api-docs.path=/api-docs

## Log
#logging.file.name=
#logging.pattern.console=
#logging.level.:INFO
logging.level.org.springframework:DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.flywaydb=TRACE
logging.level.fi.ishtech.ekahau=TRACE
